#Database connection URL. In your case: jdbc:mysql://localhost:3306/JPA
db.url=jdbc:mysql://bluebox:3306/JPA
#Database username (Ex. sa)
db.user.name=development
#Database user password
db.user.password=development